[DEFAULT]
solr_url = http://localhost:8983/solr/datasearch
debug = true
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
language = en
process = formats
google_user = okfn.admin 
google_password = 
num_threads = 3

[app:main]
use = egg:Paste#static
cache_dir = %(here)s/data
#static_base = http://static.opendatasearch.org/
static_base = http://localhost:5000/static/
index_cache = %(here)s/data/index
crawlers = ckan_net

facet.spatial = Places
facet.format = File types
facet.creator = Creators

filter_publishers = http://data.gov.uk
        http://ckan.net
        http://offenedaten.de
        http://www.hri.fi
        http://nl.ckan.net
        http://pl.ckan.net
        http://si.ckan.net
        http://opendata.ie
        http://cz.ckan.net
        http://www.regardscitoyens.org
        http://it.ckan.net
        http://opengov.es
        http://hu.ckan.net
        http://lt.ckan.net
        http://gr.ckan.net
        http://at.ckan.net
        http://be.ckan.net

[crawler:at.ckan.net]
type = ckan 
skip = true
country = Austria
locale = de_AT
publisher = CKAN Austria
publisher_link = http://at.ckan.net
rdf_publisher = http://at.ckan.net
ckan_base = http://at.ckan.net/

[crawler:data.gov.uk]
type = ckan 
#country = United Kingdom
publisher = data.gov.uk
publisher_link = http://data.gov.uk
rdf_publisher = http://data.gov.uk
ckan_base = http://catalogue.data.gov.uk/
ckan_pkg_base = http://data.gov.uk/dataset/

[crawler:ckan_net]
type = ckan 
#skip = true
ckan_base = http://ckan.net/
publisher = CKAN.net
country = International

[crawler:no_ckan_net]
type = ckan 
country = Norway
publisher = datakilder.no
publisher_link = http://datakilder.no
#skip = true
ckan_base = http://no.ckan.net/

[crawler:offenedaten]
type = ckan 
country = Germany
publisher = OffeneDaten
publisher_link = http://offenedaten.de
#skip = true
ckan_base = http://offenedaten.de/

[crawler:worldbank]
type = html_index
#skip = true
index_url = http://data.worldbank.org/data-catalog
record_xpath = //tbody//td[@class="views-field views-field-title"]/a
record_type = worldbank
publisher = The World Bank
publisher_link = http://data.worldbank.org

[crawler:sunlight]
type = sunlight
country = United States
#skip = true
api_key = fd7804bd482fcd7efe89ccf8683f334502454f65
publisher = Sunlight National Data Catalog
publisher_link = http://nationaldatacatalog.com

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
